<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>FORM</title>
</head>
<body> 
    <div class="classs1">
        <div class="clash2">
            <a href="#" id="logo"><img align="center" width="210px" src="images/now.jpg" alt=""></a>
            <br>
            <h2>book a <span>cab now</span></h2>
            <a style="padding-left: 13rem;" href="book.html"target="_blank">book now</a>
        </div>
        <header class="header">
            <a href="#" id="logo"><img  width="210px" src="images/mainback.jpg" alt=""></a>
            <nav class="navbar">
                <a href="formq.html">Home</a>
                <a href="#">Gallery</a>
                <a href="#">Info</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
    </div>
    <div class="inner-content">
                <h3>Best available in town</h3>
                <h2>Services avalable 24x7 throughout the city</h2>
            </div>
</body>
</html>